* {
    box-sizing: border-box;
    font-family: Futura Now Headline, Lucida, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    /* transition: 2s; */
    background: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #Ffff;
    /* border: 2px solid red; */
}



.Header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* border: 2px solid red; */
    padding: 0 25px;
    padding-top: 25px;
    display: flex;
    z-index: 1111111111111111111111111111111111 !important;
    background: #Ffff;
    
}

.logo {
    position: relative;
    /* display: none; */
}

.logo-img {
    position: absolute;
    top: 25px;
    display: none;
}

.Header h1 {
    font-size: 34px;
    font-weight: bolder;
    line-height: 28px;
}

.Header ul {
    /* border: 2px solid red; */
    display: flex;
    width: 33%;
    list-style: none;
    align-items: top;
    justify-content: space-between;
    margin-left: 530px !important;
}

.Header ul li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 100;
    color: black;
}

.extra {
    border: 2px solid rgba(110, 84, 84, 0);
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    height: 40px;
    border-radius: 20px;
    background: #Ffff;
    z-index: 1111111111111111111111111111111111111111111111111111 !important;
}

.extra button li {
    text-decoration: none;
    list-style: none;

}

.extra button li a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-weight: 100;
}

.extra button {
    background: none;
    border: none;
    font-size: 20px;
}

.herosection {
    padding: 0 25px;
    /* border: 2px solid rgb(229, 255, 0); */
    background: #Ffff;
}

.herosection h1 {
    font-size: 210px;
    letter-spacing: -10px;
    line-height: 170px;
    font-weight: bolder;
    margin-top: 200px;
    color: black;
}

.video-section {
    /* border: 2px solid red; */
    padding: 0 25px;
    padding-top: 30px;
    background: #Fff;
}

.video-container {
    /* border: 2px solid yellow; */
    padding: 0;
}

.video-container video {
    width: 100%;
    /* height: 100vh; */
}

.text {
    margin-top: 100px;
}

.text h1 {
    color: rgb(136, 119, 119);
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 3px;
}

.sec-two {
    /* border: 2px solid red; */
    background: rgba(255, 255, 255, 0);
    padding: 0 25px;
}

.sectwo-container {
    border-top: 1px solid rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0);
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cad {
    width: 32.33%;
    /* border: 2px solid black; */
    height: 668px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-catd {
    background-color: #F5DFCF;
    width: 290px;
    height: 49px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
}

.top {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    height: 49px;
    justify-content: space-around;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    display: none;

}

.bottom img {
    width: 120px;
    height: 120px;
}

.cad:hover .drop-catd {
    height: 200px !important;
    scale: 1.2;
    transition: .5s ease-in-out;
}

.cad:hover .bottom {
    display: block;
    transition: 1s ease-in-out;

}

.drop-catd h1 {
    font-size: 12px;
    font-weight: lighter;
}

#card-1 {
    background: url(DSC0079_Dexter\ Kim.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#card-2 {
    background: url(JTG_2919\ copy.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#card-3 {
    background: url(Rectangle\ 220.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-3 {
    /* border: 2px solid red; */
    padding: 0 25px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.sec-3-container {
    /* border: 2px solid yellow; */
    display: flex;

}

.sec-3-right {
    /* border: 2px solid blue; */
    width: 34%;
}

.sec-3-left {
    /* border: 2px solid rgb(255, 0, 0); */
    width: 66%;
}

.sec-3-left h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: bolder;
    color: black;
}

.sec-3-right p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(54, 54, 54);
    margin-left: 100px;
}

.sec-3-right button {
    margin-left: 100px;
    margin-top: 40px;
    font-size: 11px;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
    border: none;
    color: rgb(54, 54, 54);
    border-bottom: 1px solid black;
    background: none;
}

.sec-4 {
    /* border: 2px solid red; */
    padding: 30px 100px;
}

.sec-4-container {
    /* border: 2px solid blue; */
    display: flex;
    flex-wrap: wrap;
}

.sec-4-card {
    /* border: 2px solid yellow; */
    width: 50%;
    height: 490px;
    margin-top: 150px;
}

#marginDiv {
    margin-top: 125px;
}

.top-s4 {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.top-s4 img {
    width: 90%;
}

.bottom-s4 {
    /* border: 2px solid rgb(55, 0, 255); */
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
}

.bottom-s4 h1 {
    font-size: 13px;
    font-weight: 500;
    color: rgb(54, 54, 54);
}

.sec-5 {
    padding: 0 25px;
}

.sec-5-container {
    /* border: 2px solid red; */
    padding: 15px 0;
    transform: rotate();
}

.perent-card {
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
}

.card-s5 {
    /* border: 2px solid blue; */
    width: 20%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding: 0 25px;
}

.card-s5 h1 {
    font-size: 30px;
    font-weight: 300;
    color: black !important;
}

.card-s5 button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}

.card-s5 button:active {
    background-color: black;
}

.card-s5 button:hover {
    cursor: pointer;
}

.s5-h1 {

    font-size: 60px;
    line-height: 60px;
    font-weight: bolder;
    text-align: center;
    color: black !important;
}

.container-s5 {
    /* border: 2px solid red; */
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.s5-btn {
    width: 300px;
    background-color: black;
    color: white;
    font-weight: 600;
    height: 55px;
    margin-top: 100px;
    border-radius: 30px;
    border: none;
}

.s5-p {
    margin-top: 30px;
    font-size: 14px;
    letter-spacing: 1px;
}

.sec-5-down-container {
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
}

.s5-dowm-card {
    width: 32.5%;
    height: 630px;
    /* border: 2px solid yellow; */
}

.s5-dowm-card h1 {
    font-weight: bolder;
    font-size: 25px;
}

.s5-dowm-card p {
    margin-top: 30px;
    letter-spacing: .5px;
    font-weight: normal;
    line-height: 25px;
}

.s5-images {
    display: flex;
    width: 70%;
    gap: 25px;
    margin-left: 25px;
}

.s5-dowm-card img {
    width: 100%;
    height: 100%;
}

.s5-dowm-card button {
    margin-top: 40px;
    font-size: 11px;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
    border: none;
    color: rgb(54, 54, 54);
    border-bottom: 1px solid black;
    background: none;
}

.footer-input {
    border-bottom: 1px solid gray;
    margin-top: 90px;
    padding: 0 25px;
}

.email {
    width: 93%;
    height: 70px;
    padding-top: 30px;
    border: none;
    padding-left: 20px;
    /* border-bottom:1px solid gray ; */
}

.email::placeholder {
    font-size: 50px;
    font-weight: bolder;
    color: black;
}

.email:focus {
    font-size: 50px;
    font-weight: bolder;
    color: black;
    margin-bottom: 40px;
    border: none;
}

.submit {
    width: 6.5%;
    border: none;
    height: 70px;
    margin-top: -40px;
}

#footer-img {
    width: 200px;
}

.s6-container {
    /* border: 2px solid red; */
    margin-top: 100px;
    padding: 3rem 25px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
}

.s6-col {
    /* width: 32.5%; */
    /* border: 2px solid yellow; */
    height: 250px;
}

.middle-col {
    display: flex;
    align-items: end;
    justify-content: center;
    /* border: 2px solid red; */
}

.middle-col img {
    width: 220px;
}

.side-col h1 {
    font-size: 13px;
    font-weight: normal;
    color: gray;
    letter-spacing: 1px;
}

.side-col p {
    margin-top: 5px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}

.side-col p:hover {
    cursor: pointer;
    color: gray;
}

.special-bo {
    margin-top: 25px;
}

.col-right {
    text-align: end;
}

.policy-col {
    /* border: 2px solid blue; */
    margin-top: 7rem;
    display: flex;
    justify-content: center;
}

.policy-col h6 {
    color: gray;
    gap: 50px;
}

.middle-text {
    margin-left: 40px;
    margin-right: 40px;
}

.policy-col-2{
    display: none;
    margin-top: 50px;
}

.footer-text-b{
    height: 250px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text-b p{
    width: 75%;
}

@media only screen and (max-width:800px) {
    
    body{
        overflow-x:hidden ;
    }

    .Header ul {
        display: none !important;
    }

    .Header{
        width: 100%;
    }

    .extra {
        margin-left: auto;
    }

    .herosection h1 {
        font-size: 60px;
        line-height: 50px;
        letter-spacing: 2px;
    }

    .sectwo-container {
        flex-direction: column;
    }

    .cad {
        width: 100%;
        margin-top: 30px;
    }

    .sec-3-right {
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-3-left {
        width: 100%;
    }

    .sec-3-left h1 {
        font-size: 40px;
        letter-spacing: 0;
        line-height: 35px;
        width: 100%;
        text-align: center;
    }

    .sec-3-right p {
        margin: 0;
        text-align: center;
    }

    .sec-3-right button {
        margin: 0;
        margin-top: 50px;
        width: 150px;
    }

    .sec-3-container {
        flex-direction: column;
    }

    .sec-4 {
        padding: 0;
    }

    .sec-4-card {
        height: 230px;
        margin-top: 100px;
    }

    .top-s4 {
        height: 120px;
    }

    .bottom-s4 {
        height: 105px;
    }

    .bottom-s4 h1 {
        font-size: 10px;
        text-align: center;
    }

    .card-s5 h1 {
        /* border: 2px solid red; */
        font-size: 12px;
        width: 60px;
    }

    .container-s5 {
        margin-top: 40px;
    }

    .s5-btn {
        margin-top: 50px;
    }

    .s5-h1 {
        font-size: 25px;
        letter-spacing: 0;
        font-weight: bolder;
        line-height: 35px;
        width: 100%;
        text-align: center;
    }

    .sec-5-down-container {
        flex-direction: column-reverse;
    }

    .s5-dowm-card {
        width: 100%;
        /* border: 2px solid red; */
        height: 550px;
        margin-top: 30px;
    }

    .s5-images {
        /* border: 2px solid red; */
        width: 100%;
        margin: 0;
        gap: 0;
        justify-content: space-between;
    }

    .s5-dowm-card-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .s5-dowm-card-2 {
        width: 48%;
        height: 250px;
        /* border: 2px solid yellow; */
    }

    .email:focus {
        font-size: 25px;
    }

    .email::placeholder {
        font-size: 25px;
        font-weight: bolder;
        color: black;
    }

    .footer-input {
        margin-top: 0;
    }

    .middle-col img{
        width: 70px;
    }

    .middle-col{
        align-items: start;
        justify-content: start;
        height: 110px;
    }

    .policy-col{
        padding-left: 30px;
        display: none;
    }

    .s6-container{
        margin-top: 50px;
    }

    .policy-col-2{
        display: flex;
        justify-content: space-around;
        /* border: 2px solid red; */
    }

    .policy-col-2 h6{
        color: gray;
        font-size: 13px;
    }

    .footer-text-b p{
        width: 95%;
        font-size: 13px;
    }

}